
@media (max-width:600px){
  body {
    font-size: 0.8em;
  }

  .footer-logo img {
    width: 80px;
  }
}

@media (max-width:900px){
  header {
    > div > div {
        width: 13%;
    }
  }
}



@media (max-width:480px){
  .header-links a {
    padding: 15px;
  }

  .page.home img.rloop-logo {
    max-width: 600px;
    width: 100%;
  }
}

@media (max-width:800px){
  header {
    .header-links {
      .header-logo {
        float: left;
        margin-top: 5px;
      }
    }
  }
}